defaults.url=https://sentry.io/
defaults.org=bigconnections
defaults.project=mercadorepuesto
cli.executable=..\\..\\..\\Users\\USUARIO\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
