.ps-section--block-grid {
    @extend %list-reset;
    margin-bottom: 30px;
    margin-left: -15px;
    margin-right: -15px;

    .ps-section__thumbnail {
        margin-bottom: 30px;
        padding: 0 15px;
        
        img {
            width: 100%;
            transition: 600ms ease 0s;
            &:hover {
                transform: scale(1.1,1.1);
            }
        }

        .ps-section__image {
            overflow: hidden;
            display: block;
        }
    }

    .ps-section__content {
        margin-bottom: 30px;
        padding: 0 15px;
    }

    .ps-section__title {
        font-size: 26px;
        line-height: 30px;
        color: $color-1st;
        margin-bottom: 20px;
        font-weight: 600;
    }

    .ps-section__subtitle {
        font-size: 22px;
        line-height: 26px;
        color: $color-1st;
        margin-bottom: 20px;
    }

    .ps-section__desc {
        color: $color-contrast;
        margin-bottom: 24px;
        font-size: 16px;
        line-height: 26px;
    }

    .ps-section__list {
        margin-bottom: 20px;

        li {
            font-size: 14px;
            color: $color-1st;
            padding: 6px 0;
            line-height: 20px;

            &::before {
                content: '\f00c';
                color: $color-success;
                font-size: 75%;
                display: inline-block;
                font-weight: 900;
                font: normal normal normal 14px/1 FontAwesome;
                margin: -3px 10px 0 0;

            }
        }
    }

    @media (min-width: 768px) {
        display: flex;
        &.row-reverse {
            flex-direction: row-reverse;
        }
        > * {
            flex: 0 0 50%;
        }

        .ps-section__thumbnail {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    @media (min-width: 1280px) {
        .ps-section__title {
            font-size: 30px;
            line-height: 40px;
        }

        .ps-section__subtitle {
            font-size: 24px;
            line-height: 30px;
        }
    }
}

.ps-bought {
    padding-bottom: 80px;
    .ps-bought__title {
        font-size: 22px;
        line-height: 26px;
        color: $color-1st;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .ps-bought__wapper {
        border: 3px solid $color-warning;
        border-radius: 4px;
    }
    .ps-bought__thumbnail {
        @extend %list-reset;
        img {
            max-width: 120px;
            width: 100%;
            height: auto;
        }

        li {
            border-bottom: 1px solid $color-border;
            padding: 15px 0;

            &:last-child {
                a:after {
                    display: none;
                }
            }
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;

            &::after {
                content: '+';
                background: $color-1st;
                color: white;
                width: 24px;
                height: 24px;
                line-height: 22px;
                right: 0;
                left: 0;
                margin: 0 auto;
                bottom: -27px;
                font-weight: 700;
                font-size: 14px;
                border-radius: 50%;
                position: absolute;
                z-index: 3;
                text-align: center;
            }
        }
    }
    
    .ps-bought__list {
        padding: 25px 30px 0;
        list-style: none;
        margin: 0;
        li {
            font-size: 14px;
            line-height: 22px;
            padding: 3px 0 5px;
        }
    } 

    .ps-bought__name {
        color: $color-1st;
        font-size: 14px;
    }

    .ps-bought__price {
        color: $color-1st;
        font-size: 14px;
        font-weight: 600;
        &.sale {
            color: $color-warning;
        }
    }

    .ps-bought__del {
        font-size: 14px;
        color: $color-text;
        margin-right: 10px;
        text-decoration: line-through;
    }

    .ps-bought__submit {
        padding: 20px 30px 30px;
        label {
            color: $color-1st;
            font-weight: 500;
            font-size: 14px;
        }
        .ps-btn {
            font-size: 16px;
            padding: 8px 15px;
            display: inline-block;
            width: auto;
        }
    }

    .ps-bought__total {
        color: $color-warning;
        font-weight: 600;
        font-size: 26px;
        line-height: 30px;
        margin-bottom: 15px;
    }

    @media (min-width: 768px) {
        .ps-bought__thumbnail {
            ul {
                display: flex;
                border-collapse: collapse;
            }

            li {
                flex-grow: 1;
                border: 1px solid $color-border;
                padding: 15px;
            }

            img {
                max-width: 100%;
            }

            a {
                &::after {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    top: 50%;
                    margin-top: -30px;
                    right: -30px;
                    left: auto;
                    bottom: auto;
                }
            }
        }

        .ps-bought__content {
            display: flex;
        }

        .ps-bought__list {
            width: 70%;
            flex-basis: 70%;
            padding: 17px 20px;
        }

        .ps-bought__submit {
            width: 30%;
            flex-basis: 30%;
            padding: 17px 20px 20px 0;
        }
    }

    @media (min-width: 992px) {
        .ps-bought__submit {
            width: 25%;
            flex-basis: 25%;
            padding: 25px 30px 30px 0;
        }

        .ps-bought__list {
            padding: 17px 30px;
            width: 75%;
            flex-basis: 75%;
        }
    }
    @media (min-width: 1280px) {
        .ps-bought__title {
            font-size: 24px;
            line-height: 30px;
        }

        .ps-bought__submit {
            .ps-btn {
                font-size: 18px;
                padding: 10px 25px;
            }
        }

        .ps-bought__total {
            font-size: 30px;
            line-height: 40px;
        }
    }
}

.ps-bought--vertical {
    @media (min-width: 992px) {
        .ps-bought__wapper {
            display: flex;
        }

        .ps-bought__thumbnail {
            width: 60%;
            flex-basis: 60%;

            ul {
                height: 100%;
            }
        }

        .ps-bought__content {
            width: 40%;
            flex-basis: 40%;
            display: block;
        }

        .ps-bought__list {
            width: 100%;
        }

        .ps-bought__submit {
            width: 100%;
            padding: 0 30px 20px;
        }
    }

    @media (min-width: 1280px) {
        .ps-bought__list, .ps-bought__submit {
            padding-left: 50px;
            padding-right: 50px;
        }
    }
}

.ps-bought--dark {
    .ps-bought__title, .ps-bought__name, .ps-bought__submit label {
        color: $color-dark;
    }

    .form-check {
        .form-check-input:checked + label:before {
            background-color: $color-dark;
        }
    }

    .ps-bought__price {
        color: $color-dark;
    }

    .ps-bought__thumbnail a::after {
        background-color: $color-dark;
    }
}

.ps-section--mask {
    background-color: $color-1st;
    padding: 10px 0 80px;

    .ps-section__content {
        display: flex;
        flex-flow: row wrap;
        position: relative;
        margin-left: -5px;
        margin-right: -5px;
    }

    .ps-section__item {
        padding: 0 15px;
        flex-grow: 1;
        width: 100%;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    .ps-section__thumbnail {
        margin-bottom: 20px;
        text-align: center;

        img {
            max-width: 260px;
        }
    }

    .ps-section__text {
        text-align: center;
        margin-bottom: 0;

        a {
            color: white;
            font-size: 18px;
        }
    }

    @media (min-width: 768px) {
        padding: 80px 0;

        .ps-section__item {
            width: 33.3333333333%;
            flex-basis: 33.3333333333%;
            margin-bottom: 0;
        }

        .ps-section__thumbnail {
            img {
                max-width: 100%;
            }
        }
    }

    @media (min-width: 1024px) {
        .ps-section__content {
            max-width: 990px;
            margin: auto; 
        }
    }
}

.ps-section--mask-info {
    background-color: $color-info;

    .ps-section__title {
        color: $color-dark;
        font-size: 34px;
        line-height: 40px;
        margin-bottom: 10px;
        text-align: center;
        font-weight: 600;
    }

    .ps-section__subtitle {
        color: $color-green;
        text-align: center;
        font-size: 16px;
        margin-bottom: 30px;
    }

    .ps-btn {
        width: auto;
        margin: auto;
        font-size: 14px;
        padding: 5px 25px;
    }

    .ps-section__content {
        display: flex;
        flex-flow: row wrap;
        position: relative;
        margin-left: -5px;
        margin-right: -5px;
    }

    .ps-section__item {
        padding: 0 15px;
        flex-grow: 1;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
        &:last-child {
            margin-bottom: 0;
        }
    }

    .ps-section__thumbnail {
        margin-bottom: 20px;
        text-align: center;

        img {
            max-width: 300px;
        }
    }

    .ps-section__text {
        text-align: center;
        color: $color-dark;
        margin-bottom: 20px;

        a {
            color: $color-dark;
            font-size: 18px;
            font-weight: 500;
        }
    }

    @media (min-width: 768px) {

        .ps-section__title {
            font-size: 40px;
            line-height: 50px;
        }

        .ps-section__subtitle {
            font-size: 18px;
        }

        .ps-section__item {
            width: 33.3333333333%;
            flex-basis: 33.3333333333%;
            margin-bottom: 0;
            border-right: 1px solid $color-border1;

            &:last-child {
                border-right: none;
            }
        }

        .ps-section__thumbnail {
            img {
                max-width: 100%;
            }
        }
    }

    @media (min-width: 1024px) {

        .ps-section__title {
            font-size: 50px;
            line-height: 60px;
        }

        .ps-section__subtitle {
            font-size: 20px;
        }

        .ps-section__content {
            max-width: 990px;
            margin: auto; 
        }

        .ps-btn {
            font-size: 16px;
        }
    }
}

.ps-mask--service {
    background-color: $color-green;
    padding: 80px 0;
    margin-bottom: 80px;
    
    .ps-mask__item {
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
        }
        .ps-mask__icon {
            margin-bottom: 15px;
            img {
                width: 36px;
                height: 36px;
            }
        }

        .ps-mask__title {
            color: white;
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .ps-mask__desc {
            color: white;
            font-size: 14px;
            margin-bottom: 0;
        }
    }

    .ps-mask__content {
        position: relative;
    }

    .ps-mask__right {
        margin-top: -130px;
    }

    .ps-mask__thumbnail {
        padding-top: 30px;
    }

    @media (min-width: 768px) {
        padding: 0;
        .ps-mask__right {
            text-align: right;
            margin-top: 0;
        }

        .ps-mask__thumbnail {
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: -55px;
                width: calc(100% + 180px);
                max-width: none;
            }
        }

        .ps-mask__left, .ps-mask__right {
            padding: 80px 0;
        }
    }

    @media (min-width: 992px) {
        .ps-mask__thumbnail {
            img {
                left: 0;
                width: calc(100% + 120px);
            }
        }
    }

    @media (min-width: 1280px) {

        .ps-mask__thumbnail {
            img {
                left: 30px;
                width: calc(100% + 30px);
            }
        }
        .ps-mask__item {
            .ps-mask__title {
                font-size: 22px;
            }
            .ps-mask__desc {
                font-size: 16px;
            }
        }
    }
}

.ps-project--info {
    .ps-project__title {
        font-weight: 600;
        color: $color-dark;
        text-align: center;
        font-size: 35px;
        line-height: 42px;
        margin-bottom: 50px;
    }

    .ps-project__item {
        text-align: center;
        margin-bottom: 50px;
    }

    .col-12 {
        &:last-child {
            .ps-project__item {
                margin-bottom: 0;
            }
        }
    }

    .ps-project__name {
        font-weight: 600;
        color: $color-dark;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .ps-project__thumbnail {
        margin-bottom: 50px;
        img {
            width: 100%;
            border-radius: 4px;
            object-fit: cover;
        }
    }

    .ps-project__desc {
        margin-bottom: 0;
        font-size: 14px;
        color: $color-dark;
    }

    @media (min-width: 768px) {
        .ps-project__title {
            font-size: 40px;
            line-height: 50px;
        }

        .ps-project__item {
            margin-bottom: 0;
        }
    }

    @media (min-width: 1280px) {
        .ps-project__title {
            font-size: 50px;
            line-height: 60px;
        }

        .ps-project__name {
            font-size: 30px;
        }

        .ps-project__desc {
            font-size: 16px;
        }
    }
}

.ps-product--type {
    .ps-section__title {
        margin-bottom: 20px;
        font-weight: 600;
        text-align: center;
        color: $color-dark;
        font-size: 20px;
    }

    .ps-category__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .ps-category__item {
        border: 1px solid $color-border;
        border-radius: 4px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
    }

    .ps-category__icon {
        margin-right: 20px;
        width: 24px;
        height: 24px;
    }

    .ps-category__name {
        margin-bottom: 0;
        font-weight: 500;
        font-size: 17px;
    }

    @media (min-width: 768px) {
        .ps-category__content {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (min-width: 992px) {
        .ps-category__content {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}
